<!DOCTYPE html>
<head>
    <!-- Meta Tags-->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Find Shaik Haji Sofiyaan on the internet."> 
	<meta name="author" content="Shaik Haji SOfiyaan">
	<meta name="robots" content="index,follow">
	<!--Title Tag-->
    <title>Sk | Portfolio</title>
    <!-- css files-->
	<link rel="icon"  href="images/favicon.png">
	<link rel="stylesheet" href="main.css">
</head>
<!-- Main Page-->
<div class="well" id="well">
<div id="intro" class="panel">
   	<div class="intro-content">
   		<div class="row">
	   			<h5 style="color:brown;">Hello, World :) </h5>
	   			<h1>I'm Shaik Haji Sofiyaan</h1>
	   			<p class="intro-position" style="color: chartreuse;">
	   				<span>Full Stack Developer</span>
	   				<span>Software Developer</span>  
	   			</p>
   		</div>
   	</div> 
<!-- /intro-content -->
	<div class="stars"></div>
	<div class="twinkling"></div>
   	<ul class="intro-social">        
         <li><a target="_blank" href="https://www.instagram.com/_sofiyan._/"><img src="icons/ig.png" height="50px"><i> Instagram </i></a></li>
         <li><a target="_blank" href="https://github.com/shaik18"><img src="icons/git.png" height="50px"> <i>Github</i>  </a></li>
         <li><a target="_blank" href="https://www.linkedin.com/in/shaikhajisofiyaan/"><img src="icons/in.png" height="50px"><i> LinkedIn</i></a></li>
      </ul> 
      </div>
<div class="panel" id="about">
	<div class="about">
		<div class="about-overlay"></div>
		<div class="pic-container">
			<img src="me-min.jpg" alt="my picture" id="dp">
			<div class="description">
				<h2 style="margin: 0;">About Me</h2>
				<p>
                This is Sofiyaan.I am currently pursuing my Bachelor's Degree in Computer Science from Gitam University, Hyderabad.
                 I have the potential of converting ideas into working products. I am also highly skilled in C/C++, Java, Python and Web Development (Mern Stack).
                 I am an  Open Source Contributor on GitHub.	
                <a id="mail" href="mailto:shaiksofiyaan184@gmail.com">get in touch with me here</a> :)</p>
			</div>
		</div>
	</div>
</div>
</div>
<!--java script -->
<script>
	(function() {
		"use strict";
		var pnls = document.querySelectorAll('.panel').length,
				scdir, hold = false;
		function _scrollY(obj) {
			var slength, plength, pan, step = 100,
					vh = window.innerHeight / 100,
					vmin = Math.min(window.innerHeight, window.innerWidth) / 100;
			if ((this !== undefined && this.id === 'well') || (obj !== undefined && obj.id === 'well')) {
				pan = this || obj;
				plength = parseInt(pan.offsetHeight / vh);
			}
			if (pan === undefined) {
				return;
			}
			plength = plength || parseInt(pan.offsetHeight / vmin);
			slength = parseInt(pan.style.transform.replace('translateY(', ''));
			if (scdir === 'up' && Math.abs(slength) < (plength - plength / pnls)) {
				slength = slength - step;
			} else if (scdir === 'down' && slength < 0) {
				slength = slength + step;
			} else if (scdir === 'top') {
				slength = 0;
			}
			if (hold === false) {
				hold = true;
				pan.style.transform = 'translateY(' + slength + 'vh)';
				setTimeout(function() {
					hold = false;
				}, 1000);
			}
			console.log(scdir + ':' + slength + ':' + plength + ':' + (plength - plength / pnls));
		}
		function _swipe(obj) {
			var swdir,
					sX,
					sY,
					dX,
					dY,
					threshold = 100,
					slack = 50,
					alT = 500,
					elT,
					stT; 
			obj.addEventListener('touchstart', function(e) {
				var tchs = e.changedTouches[0];
				swdir = 'none';
				sX = tchs.pageX;
				sY = tchs.pageY;
				stT = new Date().getTime();
			}, false);
			obj.addEventListener('touchmove', function(e) {
				e.preventDefault(); 
			}, false);
			obj.addEventListener('touchend', function(e) {
				var tchs = e.changedTouches[0];
				dX = tchs.pageX - sX;
				dY = tchs.pageY - sY;
				elT = new Date().getTime() - stT;
				if (elT <= alT) {
					if (Math.abs(dX) >= threshold && Math.abs(dY) <= slack) {
						swdir = (dX < 0) ? 'left' : 'right';
					} else if (Math.abs(dY) >= threshold && Math.abs(dX) <= slack) {
						swdir = (dY < 0) ? 'up' : 'down';
					}
					if (obj.id === 'well') {
						if (swdir === 'up') {
							scdir = swdir;
							_scrollY(obj);
						} else if (swdir === 'down' && obj.style.transform !== 'translateY(0)') {
							scdir = swdir;
							_scrollY(obj);

						}
						e.stopPropagation();
					}
				}
			}, false);
		}
		var well = document.getElementById('well');
		well.style.transform = 'translateY(0)';
		well.addEventListener('wheel', function(e) {
			if (e.deltaY < 0) {
				scdir = 'down';
			}
			if (e.deltaY > 0) {
				scdir = 'up';
			}
			e.stopPropagation();
		});
		well.addEventListener('wheel', _scrollY);
		_swipe(well);
		var tops = document.querySelectorAll('.top');
		for (var i = 0; i < tops.length; i++) {
			tops[i].addEventListener('click', function() {
				scdir = 'top';
				_scrollY(well);
			});
		}
	})();
</script>
</body>



